<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sara Gómez">
    <meta name="description" content="práctica de html">
    <meta name="keywords" content="HTML, Práctica, clase, página">
    <title>DecoraHogar</title>

        <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #ABBFC4;
        }

        nav ul {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#ABBFC4;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
            margin-right: 10px;
        }

        .logo {
            display: block;
            margin: 20px auto; 
            max-width: 200px; 
            height: auto; 
        }
    
        table {
            margin: 20px auto; 
            border: 1px solid black; 
        }
        th, td {
            padding: 10px; 
            border: 1px solid black; 
        }

    </style>
    </head>
    <body>
    
        <header>
            <h1>DecoraHogar</h1>
       </header>
    
       <nav>
        <ul>
            <li><a href="págprincipal.html">Principal</a></li>
            <li><a href="págmuebles.html">Muebles</a></li>
            <li><a href="págdecoración.html">Decoración</a></li>
            <li><a href="págcontacto.html">Contacto</a></li>
        </ul>
    
    </nav>
    <img src="imágenes/Decor.png" alt="descripción" title="logo de la tienda" class="logo">

    <h2>Contacto</h2>

    <table>
        <tr>
            <th>Información</th>
        </tr>
        <tr>
            <td>Email: <a href="mailto:decorahogar@gmail.com">decorahogar@gmail.com</a></td>
        </tr>
        <tr>
            <td>Teléfono: <a href="tel:+34123456789">+34 123 456 789</a></td>
        </tr>
        <tr>
            <th>Redes Sociales</th>
        </tr>
        <tr>
            <td>
                <a href="https://www.facebook.com">Facebook</a><br>
                <a href="https://www.instagram.com">Instagram</a><br>
                <a href="https://www.twitter.com">Twitter</a>
            </td>
        </tr>
        <th>Tiendas Físicas</th>
        <tr>
            <td>
                <li>Valencia av45 calle20</li>
                <li>Barcelona av60 calle12</li>
                <li>Madrid av12 calle27</li>
                <li>Alicante av5 calle83</li>
            </td>
        </tr>
    </table>
<h2>Gracias por haber confiado en nosotros y en nuestros productos</h2>
<video width="560" height="315" controls>
    <source src="imágenes/Rick Roll (Different link + no ads).mp4" type="video/mp4">
</body>
</html>