<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sara Gómez">
    <meta name="description" content="práctica de html">
    <meta name="keywords" content="HTML, Práctica, clase, página">
    <title>DecoraHogar</title>

        <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #ABBFC4;
        }

        nav ul {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#ABBFC4;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
            margin-right: 10px;
        }

        .logo {
            display: block;
            margin: 20px auto; 
            max-width: 200px; 
            height: auto; 
        }
        .mueble {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
        }
        .imagen img {
            width: 200px;  
            height: 150px; 
            object-fit: cover; 
        }
    </style>
    </head>
    <body>
    
        <header>
            <h1>DecoraHogar</h1>
       </header>
    
       <nav>
        <ul>
            <li><a href="págprincipal.html">Principal</a></li>
            <li><a href="págmuebles.html">Muebles</a></li>
            <li><a href="págdecoración.html">Decoración</a></li>
            <li><a href="págcontacto.html">Contacto</a></li>
        </ul>
    
    </nav>
    <img src="imágenes/Decor.png" alt="descripción" title="logo de la tienda" class="logo">
    <h1>Muebles</h1>

    <div class="mueble">
        <div class="info">
            <h2>Cajonera</h2>
            <p>Material: Madera</p>
            <p>Precio: 45,99€</p>
        </div>
        <div class="imagen">
            <img src="imágenes/mueble1.jpeg" alt="Cajonera">
        </div>
    </div>

    <div class="mueble">
        <div class="info">
            <h2>Armario</h2>
            <p>Material: Madera</p>
            <p>Precio: 102,45€</p>
        </div>
        <div class="imagen">
            <img src="imágenes/mueble2.png" alt="Armario">
        </div>
    </div>

    <div class="mueble">
        <div class="info">
            <h2>Cama</h2>
            <p>Material: Madera </p>
            <p>Precio: 200,50€</p>
        </div>
        <div class="imagen">
            <img src="imágenes/somiercomcajon.png" alt="Cama">
        </div>
    </div>

    <div class="mueble">
        <div class="info">
            <h2>Escritorio</h2>
            <p>Material: Madera</p>
            <p>Precio: 150,99€</p>
        </div>
        <div class="imagen">
            <img src="imágenes/escritorio.png" alt="Librería">
        </div>
    </div>
    <section>
    </body>
    