<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>    
<style>

</style>
</head>
<body>
    <!-- navbar -->
<div class="container-fluid min-vh-100">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


    <div class="row">
        <div class="col-2 bg-danger d-none d-sm-block m-1 p-1">h</div>
        <div class="col">
            <div class="row">
                <!-- menu principal -->
                <div class="col bg-primary m-1 p-1 ">o</div>
                <div class="row d-flex justify-content-center">
                    <div class="col-12 col-lg-5 bg-warning m-1 p-1">l
                        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,</div>
                        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,</div>
                    </div>
                    <div class="col-12 col-lg-5 bg-warning m-1 p-1">l
                        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,</div>
                        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,</div>
                    </div>
                </div>
                <!-- bloques sueltos     -->
                <div class="row d-flex justify-content-center">
                    <div class="col-5 col-md-4 col-lg-2 m-1 p-1 ">
                        <div class="card bg-success">
                            <div class="card-body"> This is some text within a card body.</div>
                        </div>
                    </div>
                    <div class="col-5 col-md-4 col-lg-2 m-1 p-1 ">
                        <div class="card bg-success">
                            <div class="card-body"> This is some text within a card body.</div>
                        </div>
                    </div>
                    <div class="col-5 col-md-4 col-lg-2 m-1 p-1 ">
                        <div class="card bg-success">
                            <div class="card-body"> This is some text within a card body.</div>
                        </div>
                    </div>
                    <div class="col-5 col-md-4 col-lg-2 m-1 p-1">
                        <div class="card bg-success">
                            <div class="card-body"> This is some text within a card body.</div>
                        </div>
                    </div>
                    <div class="col-5 col-md-4 col-lg-2 m-1 p-1">
                        <div class="card bg-success">
                            <div class="card-body"> This is some text within a card body.</div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-5 col-md-4 col-lg-2 m-1 p-1">
                        <div class="card bg-success">
                            <div class="card-body"> This is some text within a card body.</div>
                        </div>
                    </div>
                    <div class="col-5 col-md-4 col-lg-2 m-1 p-1 ">
                        <div class="card bg-success">
                            <div class="card-body"> This is some text within a card body.</div>
                        </div>
                    </div>
                    <div class="col-5 col-md-4 col-lg-2 m-1 p-1">
                        <div class="card bg-success">
                            <div class="card-body"> This is some text within a card body.</div>
                        </div>
                    </div>
                    <div class="col-5 col-md-4 col-lg-2 m-1 p-1">
                        <div class="card bg-success">
                            <div class="card-body"> This is some text within a card body.</div>
                        </div>
                    </div>
                    <div class="col-5 col-md-4 col-lg-2 m-1 p-1">
                        <div class="card bg-success">
                            <div class="card-body"> This is some text within a card body.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->

    <div class="row m-1 p-1">
        <div class="col-12 bg-primary">h</div>
    </div>
</div>

</body>
</html>