<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maquetación Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    *{
        margin: 0%;
        padding: 0%;
    }
  </style>
</head>
<body>

  <!-- Header -->
<div class="container-fluid">
  <div class="bg-success text-white text-center py-2">
    Header
  </div>

  <!-- principal -->
<div class="row">
  <div class="col my-2">
    <div class="row d-flex justify-content-center">
      <div class="col-5 col-lg-3 col-md-3 bg-primary text-white text-center py-5 m-1">1</div>
      <div class="col-5 col-lg-3 col-md-3 bg-primary text-white text-center py-5 m-1">2</div>
    </div>
    <div class="row d-flex justify-content-between mt-2">
      <div class="col-5 col-lg-3 col-md-3 bg-primary bg-primary text-white text-center py-5 m-1">3</div>
      <div class="col-5 col-lg-3 col-md-3 bg-primary bg-primary text-white text-center py-5  m-1">4</div>
    </div>
    <div class="row d-flex justify-content-between">
        <div class="col-5 col-lg-2 col-md-2 bg-secondary text-white text-center py-5 m-1">d</div>
        <div class="col-5 col-lg-3 col-md-2 bg-secondary text-white text-center py-5 m-1">c</div>
        <div class="col-5 col-lg-3 col-md-2 bg-secondary text-white text-center py-5 m-1">b</div>
        <div class="col-5 col-lg-2 col-md-2 bg-secondary text-white text-center py-5 m-1">a</div>
    </div>
  </div>
  <div class="bg-info text-white text-center py-4">
    Desktop
  </div>
    <div class="row d-flex justify-content-center">
      <div class="col-md-5 col-lg-2  bg-warning text-center py-5 m-1 d-none d-sm-block">:(</div>
      <div class="col-md-5 col-lg-2  bg-warning text-center py-5 m-1">:D</div>
    </div> 
  <!-- Footer -->
  <div class="bg-success text-white text-center py-4 my-3 d-none d-sm-block">
    Footer
  </div>
</div>
</div>

</body>
</html>
