<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>    
</head>
<body>

<div class="container-fluid min-vh-100">

  <!-- header -->
  <div class="row">
    <div class="col-12 text-center fw-bold fst-italic bg-success d-none d-md-block m-1">Header</div>
    <div class="col-12 text-center fw-bold fst-italic bg-info d-none d-sm-block d-md-none m-1">Header</div>
    <div class="col-12 text-center fw-bold fst-italic bg-warning d-sm-none m-1">Header</div>
  </div>

  <!-- principal -->
  <div class="row justify-content-center">
    <div class="col-md-3 text-center bg-danger d-none d-md-block p-4 m-1 py-5" style="height: 50vh;">1</div>
    <div class="col-md-3 text-center bg-danger d-none d-md-block p-4 m-1 py-5" style="height: 50vh;">2</div>
    <div class="col-md-3 text-center bg-danger d-none d-md-block p-4 m-1 py-5" style="height: 50vh;">3</div>

    <div class="col-sm-5 text-center bg-danger d-none d-sm-block d-md-none p-4 m-1" style="height: 40vh;" >1</div>
    <div class="col-sm-5 text-center bg-danger d-none d-sm-block d-md-none p-4 m-1" style="height: 40vh;">2</div>
    <div class="col-11 text-center bg-success d-none d-sm-block d-md-none p-4 m-1" style="height: 40vh;">3</div>

    <div class="col-11 text-center bg-danger d-sm-none p-4 m-1" style="height: 30vh;">1</div>
    <div class="col-11 text-center bg-info d-sm-none p-4 m-1" style="height: 30vh;">2</div>
    <div class="col-11 text-center bg-danger d-sm-none p-4 m-1" style="height: 30vh;">3</div>
  </div>

  <!-- footer -->
  <div class="row justify-content-center">
    <div class="col-md-5 col-11 text-center bg-warning p-2 m-1" style="height: 10vh;">Footer 1</div>
    <div class="col-md-5 col-11 text-center bg-warning p-2 m-1" style="height: 10vh;">Footer 2</div>
  </div>

</div>

</body>
</html>
