<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sara Gómez">
    <meta name="description" content="Página de Finalizar Compra">
    <meta name="keywords" content="HTML, Práctica, compra, finalización">
    <title>Finalizar Compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gracias por tu Compra</h1>
    </header>
    
    <main>
        <p>Tu compra se ha procesado con éxito.</p>

        <p>Recibirás un correo de confirmación con los detalles de tu pedido.</p>
        <p><a href="págprincipal.html">Volver a la página principal</a></p>
    </main>

    <footer>
        <p>Creadora Sara Gómez</p>
    </footer>
</body>
</html>