<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20 Cajas Vacías</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        border: solid 1px black;
    }

    main{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        
        justify-content: space-around;
    }

    div{
        height: 15vh;
        width: 15%;
        display: flex;
    }

    #box-2{
        background-color: rgb(251, 150, 150);   
        color: white;
        overflow: hidden;
        overflow: scroll;
        padding: 4px;
    }

    #box-3{
        box-shadow: 3px 3px 3px grey, 4px 4px 4px black;
    }

    



</style>
<body>
<main>
    <!-- Primera caja con una imagen -->
    <div id="box-1" class="box">
      <img src="img1.jpg" alt="Tu Imagen">
    </div>

    <!-- Otras 19 cajas vacías -->
    <div id="box-2" class="box">This text is really long and the height of its container is only 100 pixels. Therefore, a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</div>
    <div id="box-3" class="box">2</div>
    <div id="box-4" class="box">3</div>
    <div id="box-5" class="box">4</div>
    <div id="box-6" class="box">5</div>
    <div id="box-7" class="box">6</div>
    <div id="box-8" class="box">7</div>
    <div id="box-9" class="box">8</div>
    <div id="box-10" class="box">9</div>
    <div id="box-11" class="box">10</div>
    <div id="box-12" class="box">11</div>
    <div id="box-13" class="box">12</div>
    <div id="box-14" class="box">13</div>
    <div id="box-15" class="box">14</div>
    <div id="box-16" class="box">15</div>
    <div id="box-17" class="box">16</div>
    <div id="box-18" class="box">17</div>
    <div id="box-19" class="box">18</div>
    <div id="box-20" class="box">19</div>
</main>
</body>
</html>
