<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 1</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        /* border: solid 1px black; */
        font-family: Arial, Helvetica, sans-serif;
    }

    header{
        height: 20vh;
        width: 100%;
        background-color: rgb(146, 146, 146);
    }

    .title{
        height: 15vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navigation{
        height: 5vh;
        width: 100%;

    }

    .menu{
        display: flex;
        justify-content: space-around;
    }

    .menu a:hover{
       color: red;
    }

    main{
        height:70vh ;
        width: 100%;
    }

    section{
        height: 70vh;
        width: 100%;
        background-color: rgb(171, 78, 171);
        border: solid 1px black;
    }

    .subtitle{
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text{
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer{
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        background-color: rgb(138, 136, 136);
    }



</style>
<body>
    <header id="main-header">
        <h1 class="title">Mi Página</h1>
        <nav class="navigation">
            <ul class="menu">
                <li class="menu-item"><a href="#">Inicio</a></li>
                <li class="menu-item"><a href="#">Servicios</a></li>
                <li class="menu-item"><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main id="main-content">
        <section class="section">
            <h2 class="subtitle">Sección Principal</h2>
            <img src="" alt="captura">        
        </section>
    </main>
    <footer id="main-footer">
        <p class="footer-text">© 2025 Mi Página. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
