<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria</title>
    <link rel="" type="" href="">
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-size: cover;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: flex-start;
        }

        h1{
            position: relative;
            height: 20vh;
            background-color: rgba(255, 0, 0, 0.7);
            text-align: center;
            align-content: center;
            justify-content: center;
            font-size: 3.5rem;
            text-shadow: 5px 5px 5px black;
            padding: 10px 0;
            color: white;
            
        }


        h1::before{
            content: "";
            background-image: url(img/porque_ahora-1.png);
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 20px; 
            transform: translateY(-50%);
            width: 50px; 
            height: 50px;
        }

        h1::after{
            content: "";

            background-image: url(img/porque_ahora-1.png);
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            right: 20px; 
            transform: translateY(-50%);
            width: 50px; 
            height: 50px;
        }

        main{
            display: flex;
            flex-direction: row;  
            flex-wrap: wrap;      
            justify-content: space-between;  
            width: 100%;
            padding: 20px;
        }

        main>section{
            background-image: url(img/purina-consulta-veterinaria-para-mascotas-lo-que-debes-saber.jpg.avif);
            background-color: rgba(127, 255, 212, 0.7);
            height: 70vh;
            width: 80%;
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
            gap: 20px;  
            flex: 1;  
            padding: 20px;
        }

        article:nth-of-type(1){
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: rgb(255, 166, 0);
            color: white;
            display: flex;
            height: 25vh;
            width: 100%;
            font-size: 1rem;
            
        }

        article:nth-of-type(2){
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: rgb(0, 153, 255);
            color: white;
            text-align: center;
            display: flex;
            height: 25vh;
            width: 65%;
            font-size: 1rem;
        }

        article:nth-of-type(3){
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: rgb(252, 115, 81);
            color: white;
            display: flex;
            height: 25vh;
            width: 29%;
            font-size: 1rem;
            overflow: hidden;
        }

        aside{
            height: 70vh;
            width: 25%;

            display: flex;
            flex-direction: column;
            
            text-align: center;
            justify-content: center;
            background-color: rgb(56, 136, 128, 0.7);
            color: white;
            
        }

        footer>p{
            background-color: rgb(111, 166, 248, 0.7);
            height: 20vh;
            display: flex;
            justify-content: end;
            align-items: center;
            color: white;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
        }

        aside ul li {
            padding: 0.5rem;
        }

        aside ul li a {
            color: white;
            text-decoration: none;
        }

        article:nth-of-type(1) a {
            font-size: 1rem; 
            margin: 0;
            padding: 0;
            margin-left: 20px;
        }

        article:nth-of-type(2) a {
            font-size: 1rem; 
            margin: 0;
            padding: 0;
            margin-left: 10px;
        }

        article:nth-of-type(3) a {
            font-size: 1rem; 
            margin: 0;
            padding: 0;
            margin-left: 10px;
            display: flex;

        }


    </style>
</head>
<body>
    <header>
        <h1>Veterinaria</h1>
    </header>

    <main>
        <section>

            <article>
                <h3>Gatos</h3>
                <a href="">Más info</a>
            </article>

            <article>
                <h3>Perros</h3>
                <a href="">Más info</a>
            </article>

            <article>
                <h3>Otros</h3>
                <a href="">Más info</a>
            </article>

        </section>
        <aside>
            <ul>
                <li><a href="#">Medicinas</a></li>
                <li><a href="#">Comidas</a></li>
                <li><a href="#">Complementos</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>Página realizada por Sara Gómez.</p>
    </footer>
    
</body>
</html>