<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Primera Página</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Offcanvas navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ESO</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                CICLOS FORMATIVOS
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">DAW</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">ASIR</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">SMR</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">VIDEOJUEGOS</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <div class="row bg-primary text-white text-center p-5 m-0">
            <h1>MI PRIMERA PÁGINA 1° DAW</h1>
        </div>
        <div class="row text-center bg-secondary text-white p-4 m-0">
            <h2>JUGADORES</h2>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 text-center">
                <h3>Roger Federer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, omnis laborum.</p>
                <img class="img-fluid rounded p-3" src="./roger.jpeg" alt="Roger Federer">
            </div>
            <div class="col-md-4 text-center">
                <h3>Rafael Nadal</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, omnis laborum.</p>
                <img class="img-fluid rounded p-3" src="./nadal.jpeg" alt="Rafael Nadal">
            </div>
            <div class="col-md-4 text-center">
                <h3>Novak Djokovic</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, omnis laborum.</p>
                <img class="img-fluid rounded p-3" src="./djokovic.jpg" alt="Novak Djokovic">
            </div>
        </div>
    </div>

    <div class="container-fluid p-0">
        <div class="row bg-warning text-center p-4 m-0">
            <h2>FORMULARIO</h2>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row pb-5 d-flex justify-content-center">
            <div class="col-md-5 col-sm-12">
                <form>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="recordarme">
                        <label class="form-check-label" for="recordarme">Recuérdame</label>
                    </div>
                    <button class="btn btn-outline-secondary" type="submit">REGISTRO</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="container-fluid bg-secondary text-white py-4">
        <div class="row text-center">
            <div class="col-md-4">
                <ul class="list-unstyled">
                    <li>Sara Gómez</li>
                    <li>1° DAW</li>
                    <li>Bootstrap</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-unstyled">
                    <li>Página realizada por:</li>
                    <li>Sara Gómez Torres</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-unstyled">
                    <li>Todos los derechos reservados</li>
                    <li>Contacto:</li>
                    <li>saraaa@gmail.com</li>
                </ul>
            </div>
        </div>
    </footer>

</html>
