<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flor de Té</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>


  <div class="container-fluid position-relative p-0">
    <img 
      src="main.jpg" 
      alt="fondo" 
      class="img-fluid position-absolute top-0 start-0 w-100 h-100 z-0"
    >
    <div class="position-relative z-3">
      <nav class="navbar navbar-dark">
        <div class="container d-flex flex-column py-3">
          <div class="d-flex w-100 justify-content-between align-items-center">
            <a class="navbar-brand text-uppercase fw-bold fs-3 m-0" href="#">Flor de Té</a>
            <div>
              <a href="#" class="text-light me-2"><i class="bi bi-instagram"></i></a>
              <a href="#" class="text-light me-2"><i class="bi bi-youtube"></i></a>
              <a href="#" class="text-light me-2"><i class="bi bi-pinterest"></i></a>
              <a href="#" class="text-light me-2"><i class="bi bi-google"></i></a>
              <a href="#" class="text-light me-2"><i class="bi bi-facebook"></i></a>
              <a href="#" class="text-light"><i class="bi bi-twitter"></i></a>
            </div>
          </div>
          <hr class="border border-light w-100 my-2">
          <ul class="nav w-100 justify-content-start">
            <li class="nav-item">
              <a class="nav-link text-white active fw-bold" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Link</a>
            </li>
          </ul>
        </div>
      </nav>

    
      <div class="container py-5">
        <div class="row row-cols-1 row-cols-md-3 g-0 align-items-stretch">
          <div class="col d-flex">
            <div class="bg-danger text-white d-flex align-items-center justify-content-center w-100 h-100 p-5">
              Bebe Té &amp; Disfruta
            </div>
          </div>
          <div class="col d-flex">
            <img src="1.jpeg" class="img-fluid w-100 h-100" alt="Té">
          </div>
          <div class="col d-flex">
            <div class="bg-success text-white d-flex align-items-center justify-content-center w-100 h-100 p-5">
              Huele las flores &amp; Disfruta
            </div>
          </div>
          <div class="col d-flex">
            <img src="2.jpeg" class="img-fluid w-100 h-100" alt="Flor">
          </div>
          <div class="col d-flex">
            <div class="bg-info text-white d-flex align-items-center justify-content-center w-100 h-100 p-5">
              Como vivir &amp; Disfruta la vida
            </div>
          </div>
          <div class="col d-flex">
            <img src="3.jpeg" class="img-fluid w-100 h-100" alt="Parque">
          </div>
        </div>
      </div>
    </div>
  </div>


 
  <section class="text-center py-5 bg-dark text-light">
    <h2>Elige tu copa de té</h2>
    <div class="row g-3 justify-content-center mx-0">
      <div class="col-6 col-md-3">
        <img src="./cup/1.jpeg" class="img-fluid" alt="Tea1">
      </div>
      <div class="col-6 col-md-3">
        <img src="./cup/2.jpeg" class="img-fluid" alt="Tea2">
      </div>
      <div class="col-6 col-md-3">
        <img src="./cup/3.jpeg" class="img-fluid" alt="Tea3">
      </div>
      <div class="col-6 col-md-3">
        <img src="./cup/4.jpeg" class="img-fluid" alt="Tea4">
      </div>
      <div class="col-6 col-md-3">
        <img src="./cup/5.jpeg" class="img-fluid" alt="Tea5">
      </div>
      <div class="col-6 col-md-3">
        <img src="./cup/6.jpeg" class="img-fluid" alt="Tea6">
      </div>
      <div class="col-6 col-md-3">
        <img src="./cup/7.jpeg" class="img-fluid" alt="Tea7">
      </div>
      <div class="col-6 col-md-3">
        <img src="./cup/8.jpeg" class="img-fluid" alt="Tea8">
      </div>
    </div>
  </section>

  
  <section class="bg-dark text-light py-5 text-center">
    <blockquote class="blockquote">
      "Contrary to popular belief, Lorem Ipsum is not simply random text..."
    </blockquote>
    <div class="row mt-4 mx-0">
      <div class="col-md-4 mb-4">
        <img src="./people/2.jpeg" class="rounded-circle mb-2" alt="Rafa Nadal" width="200" height="200"
        >
        <h4>Rafa Nadal</h4>
        <p>There are many variations of passages of Lorem Ipsum available</p>
      </div>
      <div class="col-md-4 mb-4">
        <img src="./people/1.jpeg" class="rounded-circle mb-2" alt="Roger Federer" width="200" height="200"
        >
        <h4>Roger Federer</h4>
        <p>There are many variations of passages of Lorem Ipsum available</p>
      </div>
      <div class="col-md-4 mb-4">
        <img src="./people/3.jpeg" class="rounded-circle mb-2" alt="Novak Djokovic" width="200" height="200">
        <h4>Novak Djokovic</h4>
        <p>There are many variations of passages of Lorem Ipsum available</p>
      </div>
    </div>
  </section>

 
  <div class="container-fluid position-relative p-0">
    <img src="letter.jpeg" alt="suscribe" class="img-fluid position-absolute top-0 start-0 w-100 h-100 z-0">
    <div class="position-relative z-3 py-5 text-center">
      <h2 class="text-light">Suscríbete</h2>
      <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="container">
        <input type="email" class="form-control my-3" placeholder="Tu correo electrónico">
        <button class="btn btn-success">LEER MÁS</button>
      </div>
    </div>
  </div>

  
  <footer class="text-center py-3 bg-dark text-light">
    <p>Página realizada por: Sara Gómez Torres</p>
  </footer>
</body>
</html>
